example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/models/account_spec.rb[1:1]             | passed  | 0.0032 seconds  |
./spec/models/account_spec.rb[1:2:1]           | passed  | 0.007 seconds   |
./spec/models/account_spec.rb[1:2:2]           | passed  | 0.0067 seconds  |
./spec/models/account_spec.rb[1:2:3]           | passed  | 0.00684 seconds |
./spec/models/account_spec.rb[1:2:4]           | passed  | 0.00657 seconds |
./spec/models/transaction_spec.rb[1:1]         | passed  | 0.34002 seconds |
./spec/models/transaction_spec.rb[1:2:1]       | passed  | 0.00558 seconds |
./spec/models/transaction_spec.rb[1:2:2]       | passed  | 0.00661 seconds |
./spec/models/transaction_spec.rb[1:2:3]       | passed  | 0.00646 seconds |
./spec/requests/api/v1/accounts_spec.rb[1:1:1] | pending | 0.00002 seconds |
