example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/account_spec.rb[1:1]             | passed | 0.00446 seconds |
./spec/models/account_spec.rb[1:2:1]           | passed | 0.00692 seconds |
./spec/models/account_spec.rb[1:2:2]           | passed | 0.00703 seconds |
./spec/models/account_spec.rb[1:2:3]           | passed | 0.00756 seconds |
./spec/models/account_spec.rb[1:2:4]           | passed | 0.00612 seconds |
./spec/models/transaction_spec.rb[1:1]         | passed | 0.00441 seconds |
./spec/models/transaction_spec.rb[1:2:1]       | passed | 0.00673 seconds |
./spec/models/transaction_spec.rb[1:2:2]       | passed | 0.00574 seconds |
./spec/models/transaction_spec.rb[1:2:3]       | passed | 0.00732 seconds |
./spec/models/transaction_spec.rb[1:2:4]       | passed | 0.00796 seconds |
./spec/requests/api/v1/accounts_spec.rb[1:1:1] | passed | 0.0072 seconds  |
./spec/requests/api/v1/accounts_spec.rb[1:2]   | passed | 0.01974 seconds |
./spec/requests/api/v1/accounts_spec.rb[1:3]   | passed | 0.24395 seconds |
./spec/requests/api/v1/accounts_spec.rb[1:4]   | passed | 0.01386 seconds |
./spec/requests/api/v1/accounts_spec.rb[1:5]   | passed | 0.10327 seconds |
./spec/requests/api/v1/accounts_spec.rb[1:6]   | passed | 0.03697 seconds |
./spec/requests/api/v1/accounts_spec.rb[1:7]   | passed | 0.06048 seconds |
